<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../logo.ico"/>
    <link rel="stylesheet" href="../Media/media.css">
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../res/css/style.css">
    <link rel="stylesheet" href="./style-menu-1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../res/css/font-awesome.css">
    <link rel="stylesheet" href="../style_menu.css">

    <title>Экономический Календарь</title>
</head>
<style>
    /* .max_width_back {
        background: url(../back_img/b-2.png)
    } */
</style>

<body>
    <section class="economic_calendar">
    <div class="max_width_back">
        <div class="menu_flex" style="width: 100%; background: #1A2327; ">
            <div style="margin: 0 auto;">
            <div style="font-size: 14px;" class="mainWrap" >



                <a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Меню</a>

                <nav >
                    <ul class="menu" style="text-align: center;" >
                        <li>
                            <a href="#"><img src="../img/arrow_down.png" style="width:14px; margin-right:5px;"
                                    alt="">Продукты</a>
                            <ul class="sub-menu">
                                <li> <a href="./CFD.html"> CFD</a></li>
                                <li><a href="./indexs.html">Индексы</a></li>
                                <li><a href="./tradings_contract.html">Товары</a></li>
                                <li><a href="./invest_bags.html"> Инвестиционные портфели</a></li>
                                <li><a href="./obligation.html">Облигации</a></li>
                            </ul>
                        </li>
                        <li>
                        <li><a href="./counts_types.html">Типы Счетов</a>
                        </li>
                        <li>
                            <a href="#"><img src="../img/arrow_down.png" style="width:14px; margin-right:5px;"
                                    alt="Arrow">Обучение</a>
                            <ul class="sub-menu">
                                <li><a href="./literatyra.html">Полезная Литература</a></li>
                                <li><a href="./what_is_Forex.html">Что такое FOREX</a></li>

                                <li><a href="./begin.html">Начало Обучения</a></li>
                                <li><a href="./pronoz_rynka.html">Прогноз Рынка</a></li>
                                <li><a href="./Tex_analiz.html">Технический Анализ</a></li>
                                <li><a href="./Fund_analiz.html">Фундаментальный Анализ</a></li>
                                <li><a href="./how_to_earn_fx.html">Как зарабатывать на ForeX</a></li>

                                <li><a href="./deposit_choice.html">Выбор Депозита</a></li>
                                <li><a href="./about_cfd_trading.html">О CFD Торговле</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="../img/arrow_down.png" style="width:14px; margin-right:5px;"
                                    alt="">Торговая информация</a>
                            <ul class="sub-menu">
                                <li>
                                <li> <a href="./CFD.html"> CFD</a></li>
                                <li><a href="./open position.html">Открыть Позиции</a></li>
                                <li><a href="./close_position.html">Закрыть Позиции</a></li>
                                <li><a href="./credit.html">Кредитное плечо и маржа</a></li>
                                <li><a href="./crypto.html">торговля криптовалютой</a></li>
                                <li><a href="./risk_managment_tools.html">Инструменты управления рисками</a></li>
                                <li><a href="./risk-control.html">Контроль рисков</a></li>
                        </li>
                        <li>

                            <ul>

                            </ul>
                        </li>
                    </ul>
                    </li>
                    <li>
                    <li style="background: #37BD80;"><a href="./Economic_calendar.html">Экономический Календарь</a>
                    </li>
                    <li>
                    <li><a href="./about.html">О нас</a>
                    </li>
                    <li><a href="../index.html">Главная</a>

                        </ul>
                </nav>

            </div>
        </div>

        </div>


        <div class="max_width_page">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>

                <script type="text/javascript"
                    src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                    {
                        "symbols": [{
                            "title": "S&P 500",
                            "proName": "OANDA:SPX500USD"
                        }, {
                            "title": "NASDAQ 100",
                            "proName": "OANDA:NAS100USD"
                        }, {
                            "title": "EUR/USD",
                            "proName": "FX_IDC:EURUSD"
                        }, {
                            "title": "BTC/USD",
                            "proName": "BITSTAMP:BTCUSD"
                        }, {
                            "title": "ETH/USD",
                            "proName": "BITSTAMP:ETHUSD"
                        }],
                        "colorTheme": "dark",
                        "isTransparent": false,
                        "displayMode": "adaptive",
                        "locale": "ru"
                    }
                </script>
            </div>
            <!-- TradingView Widget END -->
            <!-- TradingView Widget BEGIN -->


            <style>

            </style>
            <div class="widg">
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <div class="tradingview-widget-copyright"><a
                            href="https://ru.tradingview.com/markets/currencies/economic-calendar/" rel="noopener"
                            target="_blank"><span class="blue-text">Экономический календарь</span></a> от TradingView
                    </div>
                    <script type="text/javascript"
                        src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
                        {
                            "colorTheme": "light",
                            "isTransparent": false,
                            "width": "100%",
                            "height": "100%",
                            "locale": "ru",
                            "importanceFilter": "-1,0,1"
                        }
                    </script>
                </div>
                <!-- TradingView Widget END -->

            </div>

            <a class="scrollToTop" onclick="jQuery('html,body').animate({scrollTop:0}, 'slow');"><span
                class="fa fa-chevron-up"></span></a>
        <!--/Scroll To Top-->
        <script>
            // ScrollToTop button toggle
            jQuery(window).scroll(function () {
                if (jQuery(window).scrollTop() > jQuery(window).height() / 3) {
                    jQuery('.scrollToTop').toggleClass('showScrollTop', true);
                } else {
                    jQuery('.scrollToTop').removeClass('showScrollTop');
                }
            });
        </script>

            <style>
               
                .button_eco {
                    background-image: -webkit-linear-gradient(left, #286A53 50%, #1E1E1E 50%);
                    background-image: linear-gradient(to right, #286A53 50%, #1E1E1E 50%);
                    background-position: 0;
                    background-size: 200%;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    margin: 10px 0;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    cursor: pointer;
                }

                .button_eco:hover {
                    background-position: -100%;
                    color: #fff;
                }

                .widg {
                    width: 100%;
                    height: 500px;
                }

                .tradingview-widget-container {
                    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
                    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
                }

                .menu_flex {
                    display: flex;
                    /* padding: 30px 0; */
                    /* width: 100%; */
                }

                .menu {
                    /* background: #1E1E1E; */
                    /* padding: 30px; */
                   
                }

                .menu_link {
                    color: #fff;
                    font-size: 18px;
                    padding: 20px;
                    display: block;
                    cursor: pointer;
                }

                @media(max-width:924px) {
                    .menu_flex {
                        flex-direction: column;
                        padding: 0px;
                    }

                    .conteiner {
                        width: 100%;
                    }

                    .tradingview-widget-container {
                        width: 100%;
                        /* height: 700px; */
                    }

                    .menu {
                        width: 85%;
                        margin: 30px auto;
                        font-size: 16px;
                        padding: 15px;
                    }

                    .button_eco {
                        font-size: 20px;
                    }

                    .widg {
                        width: 100%;
                        height: 400px;
                    }

                    #conteiner {
                        width: 100%;
                    }
                }
            </style>
        </div>
    </div>
    </div>

    <section  class="second-text">
        <div class="max_width_page">

            <h2 style="text-align: center; padding: 20px;">ПРОСТОЕ И БЫСТРОЕ СОЗДАНИЕ АККАУНТА
            </h2>
            <p style="text-align: center;">
                <img src="../logo_black.png" alt="Logo">
            </p>
            <div class="text_size">
                <p>
                    Для создания действующей учетной записи на сайте требуется всего лишь 2 минуты. Следует поспешить
                    открыть аккаунт, чтобы уже сейчас получить максимум привелегий от партнерства с компанией
                    NAME_OF_COMPANY: бонусная система, высокая степень защиты клиентских
                    средств, а также разнообразные способы переводов по депозитным счетам.
                </p>
            </div>
            <div style="padding-bottom: 30px;" class="wrap" <div class="button_cont" align="center">
                <a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Открыть Аккаунт</a>
            </div>

        </div>
    </section>

    <section class="footer">
        <div >
            <div class="max_width_page">
                <div class="footer_text">
                    <div class="footer_flex">
                        <div class="footer_contact">
                            <div class="footer_number">
                                <p style="font-size: 16px; font-weight: bold;"> <i><img style="width: 30px;"
                                            src="../img/Telegram_Messenger.png" alt="Telegram"></i> Telegram</p>
                                <hr style="background:#286A53; height: 2px; border: none;">
                                <p>
                                    @nameofcompany
                                </p>

                            </div>
                            <div class="footer_number">
                                <p style="font-size: 16px; font-weight: bold;"> <i><img style="width: 30px;"
                                            src="../img/Email-PNG-Photo.png" alt=""></i> Эл.Почта</p>
                                <hr style="background:#286A53; height: 2px; border: none;">
                                <p>
                                    nameofcompany@mail.com
                                </p>
                            </div>
                        </div>
                    </div>


                    <p>
                        Деятельность компании <span style="font-weight: bold;"> Name Of Company</span> разрешена и
                        регулируется Комиссией по международным финансовым услугам Белиза (IFSC/60/383/TS/19).
                    </p>
                    <p style="line-height: 15px !important;">
                        Торговля валютами и контрактами на разницу цен несет высокий риск убытков в связи с тем, что
                        такая торговля осуществляется за счет кредитования, что может привести к полной потере вами
                        своего капитала. Такая торговля подходит не всем категориям инвесторов.
                        При необходимости обратитесь к независимому консультанту. Информация, содержащаяся на данном
                        веб-сайте и в опубликованном на нем документах, имеет общий характер и не учитывает ваши личные
                        обстоятельства, финансовое положение или
                        потребности. Для того чтобы оценить, подходит ли вам торговля такими финансовыми продуктами, вы
                        должны внимательно ознакомиться с нашим Клиентским соглашением и получить независимую
                        консультацию.
                    </p>
                </div>
            </div>
        </div>

        <div style="background:#eaeaea; padding: 10px;" class="cards">
            <div class="max_width_page">

                <div style="text-align: center;">
                    <img style="width:20%" src="../cards/visa_PNG4.png" alt="">
                </div>

            </div>
        </div>

    </section>
</section>
</body>

</html>